<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contato - Barbearia Alura</title>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="caixa">
<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="produtos.html">Produtos</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</div>
</header>

<main>
<form>
<label for="nomesobrenome">Nome e sobrenome</label>
<input type="text" id="nomesobrenome" class="input-padrao" required>

<label for="email">Email</label>
<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

<label for="telefone">Telefone</label>
<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

<label for="mensagem">Mensagem</label>
<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

<fieldset>
<legend>Como prefere o nosso contato?</legend>

<div class="redes">

    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">
    <img src="gmail.png" id="gmail"></label>
<div class="redes">
    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">
    <img src="telefone.png" id="fone"></label>
</div>
    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>
    <img src="zap.png" id="zap"></label>

</div>








</fieldset>

<fieldset>
<legend>Qual horário prefere ser atendido?</legend>
<select>
<option>Manhã</option>
<option>Tarde</option>
<option>Noite</option>
</select>
</fieldset>



<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

<input type="submit" value="Enviar formulário" class="enviar">
</form>
</main>

<footer>
<img src="logo-branco.png" alt="Logo da Barbearia Alura">
<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
</footer>
</body>
</html>
