<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="formulario.css">
    <title>aula de formulario</title>
</head>
<body>
    <h1>meu primeiro formulario</h1>

<form>

   
    <p>nome<input type="text" id="nome"></p>
    
  
    <p>sobrenome<input type="text" id="sobrenome"></p>
   
   
    <p>data de nascimento<input type="text" id="data de nascimento"></p>



<p>Enviar:<input type="submit" id="enviar"></p>



</form>


</body>
</html>