header{
background-color: greenyellow;
padding: 20px 0;

}

.caixa { background-color: greenyellow;

position: relative;
width: 940px;
margin: 0 auto;

}

nav {
position: absolute;
top: 110px;
right: 0px;


}

nav11 {
display: inline;
margin: 0 0 0 15px;


}



nav a {
text-transform: uppercase;
color: black;
font-weight: bold;
font-size: 22px;
text-decoration: none;

}


.produtos {
width: 940px;
margin: 0auto;
padding: 50px 0;

}
.produtos li {
display: inline-block;
text-align: center;
width: 30px;
vertical-align: top;
margin: 0 1.5%;
padding: 30px 20px;
box-sizing: border-box;
border: 2px #0000000 solid;



}
