<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Produtos</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="produtos.css">

</head>
<body>
<header>
<div class="caixa">
<h1><img src="logo.png"></h1>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="produtos.html">Produtos</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</div>
</header>

<main>
<ul class="produtos">

<li><h2>Cabelo</h2>
<img src="cabelo.jpg">
<p class="descricaoproduto">Na tesoura ou máquina, como o cliente preferir</p>
<p class="precoproduto">R$ 25,00</p>
</li>

<li><h2>Barba</h2>
<img src="barba.jpg">
<p class="descricaoproduto">Corte e desenho profissional de barba</p>
<p class="precoproduto">R$ 18,00</p>
</li>

<li><h2>Cabelo+barba</h2>
<img src="cabelo+barba.jpg">
<p class="descricaoproduto">Pacote completo de cabelo e barba</p>
<p class="precoproduto">R$ 35,00</p>
</li>

</ul>
</main>
</body>
</html>
